EXPO_TUNNEL_SUBDOMAIN=vehicule-locator
EXPO_PACKAGER_HOSTNAME=https://vehicule-locator.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vehicule-locator.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache